<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="22sp"
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Set and Finish"
        android:id="@+id/btnSetAndFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>